<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海量用户聊天室内</title>
    <link rel="stylesheet" href="css/login-style.css" type="text/css">
</head>
<body>
    <div id="container">
        <div id="img-container" v-bind:style="{backgroundImage:'url(' + imgSrc[imgIndex] + ')'}"> </div>

        <div id="form-container">
            <div id="form-content">
                <h2 id="function-selection"><span :class="{'seleted': !isRegister}" @click="selectLogin">Login</span>/<span @click="selectRegister" :class="{'seleted': isRegister}">Register</span></h2>
                <input v-show="isRegister" id="user-name" type="text" class="input" placeholder="User Name">
                <input id="user-account" type="text" class="input" placeholder="ACCOUNT">
                <input id="user-password" type="password" class="input" placeholder="PAASSWORD">
                 <a id="forget-password" v-show="!isRegister" href="#">Forget the password?</a>         
                <button id="login-button" v-text="isRegister?'Register':'Login'" >Login</button>
            </div> 
            
        </div>
    </div>
</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
<script>
    var app = new Vue({
        el : "#container",
        data : {
            isRegister:false,
            imgSrc : ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg",
        ],
            imgIndex : 0,
        },
        created: function () {
            setInterval(this.lantenSlide, 2000);
        },

        methods : {
            selectLogin:function(){
                // alert("login")
                this.isRegister = false;
            },
            selectRegister:function(){
                // alert("register")
                this.isRegister = true;
            },
            lantenSlide : function(){
                this.imgIndex = ((this.imgIndex+1) % this.imgSrc.length)
                console.log(this.imgIndex);
            },

        }
    });   
</script>